Configuration (/config) data 
<path>                                                 	<type> 	<range> 	<unit> 
config data 	
/config/chlink/1‐2 
/config/chlink/3‐4 
/config/chlink/5‐6 
/config/chlink/7‐8 
/config/chlink/9‐10 
/config/chlink/11‐12 
/config/chlink/13‐14 
/config/chlink/15‐16 
/config/chlink/17‐18 
/config/chlink/19‐20 
/config/chlink/21‐22 
/config/chlink/23‐24 
/config/chlink/25‐26 
/config/chlink/27‐28 
/config/chlink/29‐30 
/config/chlink/31‐32 	enum 	{OFF, ON}, int with value 0 or 1 indicating whether channels pairs are linked or not 	 
 	 	 	 
/config/auxlink/1‐2 
/config/auxlink/3‐4 
/config/auxlink/5‐6 
/config/auxlink/7‐8 	enum 	{OFF, ON}, int with value 0 or 1 indicating whether channels pairs are linked or not 	 
 	 	 	 
/config/fxlink/1‐2 
/config/fxlink/3‐4 
/config/fxlink/5‐6 
/config/fxlink/7‐8 	enum 	{OFF, ON}, int with value 0 or 1 indicating whether channels pairs are linked or not 	 
 	 	 	 
/config/buslink/1‐2 
/config/buslink/3‐4 
/config/buslink/5‐6 
/config/buslink/7‐8 
/config/buslink/9‐10 
/config/buslink/11‐12 
/config/buslink/13‐14 
/config/buslink/15‐16 	enum 	{OFF, ON}, int with value 0 or 1 indicating whether channels pairs are linked or not 	 
 	 	 	 
/config/mtxlink/1‐2 
/config/mtxlink/3‐4 
/config/mtxlink/5‐6 	enum 	{OFF, ON}, int with value 0 or 1 indicating whether channels pairs are linked or not 	 
 	 	 	 
/config/mute/[1…6] 	enum 	{OFF, ON}: Mute Group selection  	 
 	 	 	 
/config/linkcfg/hadly 	enum 	{OFF, ON}: Sets Delay + HA link 	 
/config/linkcfg/eq 	enum 	{OFF, ON}: Sets EQ link 	 
/config/linkcfg/dyn 	enum 	{OFF, ON}: Sets Dynamics link 	 
/config/linkcfg/fdrmute 	enum 	{OFF, ON}: Sets Mute/Fader link 	 
 	 	 	 
/config/mono/mode 	enum 	int with value 0 or 1 representing {LR+M, LCR} 	 
/config/mono/link 	enum 	{OFF, ON}: Sets M/C depends on Main L/R 	 
 	 	 	 
/config/solo/level 	level 	[‐90.0…10.0 (+10 dB), 161]   	dB 
/config/solo/source 	enum 	int [0…6] representing {OFF, LR, LR+C, LRPFL, LRAFL, AUX56, AUX78} 	 
/config/solo/sourcetrim 	linf 	[‐18.000, 18.000, 0.500] 	dB 
/config/solo/chmode 	enum 	int with value 0 or 1 representing {PFL, AFL} 	 
/config/solo/busmode 	enum 	{PFL, AFL}, int with value 0 or 1 	 
/config/solo/dcamode 	enum 	{PFL, AFL}, int with value 0 or 1 	 
/config/solo/exclusive 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/followsel 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/followsolo 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/dimatt 	linf 	[‐40.000, 0.000, 1.000]11 	dB 
/config/solo/dim 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/mono 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/delay 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/delaytime 	linf 	[0.300, 500.000, 0.100] 	ms 
/config/solo/masterctrl 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/mute 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/solo/dimpfl 	enum 	{OFF, ON}, int with value 0 or 1 	 
 	 	 	 
/config/talk/enable 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/talk/source 	enum 	{INT, EXT}, int with value 0 or 1 	 
/config/talk/A/level 
/config/talk/B/level 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/config/talk/A/dim 
/config/talk/B/dim 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/talk/A/latch 
/config/talk/B/latch 	enum 	{OFF, ON}, int with value 0 or 1 	 
/config/talk/A/destmap 
/config/talk/B/destmap 	%int 	[0, 262143]  (18 bits bitmap) 	 
 	 	 	 
/config/osc/level 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/config/osc/f1 
/config/osc/f2 	logf 	[20.000, 20000, 121]12 	Hz 
/config/osc/fsel 	enum 	int with value 0 or 1 representing {F1, F2} 	 
/config/osc/type 	enum 	int with value [0…2] representing {SINE, PINK, 	 
  
		WHITE} 	
/config/osc/dest 	int 	int with value [0…25] representing 
{MixBus1…16, L, R, L+R, M/C, Matrix1…6} 	 
 	 	 	 
/config/userrout/out/01…48  	int 	int with value [0…208] representing OFF to Mon R as follows: 
0            OFF 
1…32         Local In 1…32 
33…80        AES50-A 1…48 
81…128       AES50-B 1…48 
129…160      Card In 1…32 
161…166      Aux In 1…6 
167	TB Internal 
168	TB External 
169…184      Outputs 1…16 
185…200      P16 1…16 
201…206      AUX 1…6 
207	Monitor L 
208	Monitor R 	 
/config/userrout/in/01…32  
 	int 	int with value [0…168] representing OFF to TB ext as follows: 
0            OFF 
1…32         Local In 1…32 
33…80        AES50-A 1…48 
81…128       AES50-B 1…48 
129…160      Card In 1…32 
161…166      Aux In 1…6 
167	TB Internal 
168	TB External 	 
/config/routing/routswitch 	enum 	{REC, PLAY}: routing  
0: Rec [default value] 
1: Playback 
This command will automatically select the 
/config/routing/IN   or the 
/config/routing/PLAY parameter blocks below, respective of the OSC parameter value [0] or [1] 	 
/config/routing/IN/1‐8 
/config/routing/IN/9‐16 
/config/routing/IN/17‐24 
/config/routing/IN/25‐32 	enum 	int with value [0…23] representing  
{AN1-8, AN9-16, AN17-24, AN25-32,  
A1-8, A9-16, A17-24, A25-32, A33-40, A41-
48, B1-8, B9-16, B17-24, B25-32, B33-40, 
B41-48, CARD1-8, CARD9-16, CARD17-24, 
CARD25-32, UIN1-8, UIN9-16, UIN17-24, UIN25-32} 	 
/config/routing/IN/AUX 	enum 	int with value [0…15] representing  
{AUX1-4 , AN1-2, AN1-4, AN1-6, A1-2, A14 A1-6, B1-2, B1-4, B1-6, CARD1-2, CARD1-
4, CARD1-6, UIN1-2, UIN1-4, UIN1-6} 	 
 	 	 	 
/config/routing/AES50A/1‐8 
/config/routing/AES50A/9‐16 
/config/routing/AES50A/17‐24 	enum 	int with value [0…35] representing  
{AN1-8, AN9-16, AN17-24, AN25-32,  
A1-8, A9-16, A17-24, A25-32, A33-40, A41-	 
  

/config/routing/AES50A/25‐32 
/config/routing/AES50A/33‐40 
/config/routing/AES50A/41‐48 
 
/config/routing/AES50B/1‐8 
/config/routing/AES50B/9‐16 
/config/routing/AES50B/17‐24 
/config/routing/AES50B/25‐32 
/config/routing/ AES50B /33‐40 
/config/routing/AES50B/41‐48 
 
/config/routing/CARD/1‐8 
/config/routing/CARD/9‐16 
/config/routing/CARD/17‐24 
/config/routing/CARD/25‐32 
 		48, B1-8, B9-16, B17-24, B25-32, B33-40, 
B41-48, CARD1-8, CARD9-16, CARD17-24, 
CARD25-32, OUT1-8, OUT9-16, P161-8, P16 
9-16, AUX1-6/Mon, AuxIN1-6/TB, UOUT1-8, 
UOUT9-16, UOUT17-24, UOUT25-32, UOUT33-
40, UOUT41-48, UIN1-8, UIN9-16, UIN17-24, UIN25-32} 
 	
/config/routing/OUT/1‐4 
/config/routing/OUT/9‐12 	enum 	int with value [0…35] representing  
{AN1-4, AN9-12, AN17-20, AN25-28,  
A1-4, A9-12, A17-20, A25-28, A33-36, A41-
44, B1-4, B9-12, B17-20, B25-28, B33-36, 
B41-44, CARD1-4, CARD9-12, CARD17-20, 
CARD25-28, OUT1-4, OUT9-12, P161-4, P169-
12, AUX/CR, AUX/TB, UOUT1-4, UOUT9-12, 
UOUT17-20, UOUT25-28, UOUT33-36, UOUT4144, UIN1-4, UIN9-12, UIN17-20, UIN25-28} 	 
/config/routing/OUT/5‐8 
/config/routing/OUT/13‐16 	enum 	int with value [0…35] representing  
{AN5-8, AN13-16, AN21-24, AN29-32,  
A5-8, A13-16, A21-24, A29-32, A37-40, 
A45-48, B5-8, B13-16, B21-24, B29-32, 
B37-40, B45-48, CARD5-8, CARD13-16, 
CARD21-24, CARD29-32, OUT5-8, OUT13-16, 
P165-8, P1613-16, AUX/CR, AUX/TB, UOUT5-
8, UOUT13-16, UOUT21-24, UOUT29-32, 
UOUT37-40, UOUT45-48, UIN5-8, UIN13-16, 
UIN21-24, UIN29-32} 	 
/config/routing/PLAY/1‐8 
/config/routing/PLAY/9‐16 
/config/routing/PLAY/17‐24 
/config/routing/PLAY/25‐32 	enum 	int with value [0…23] representing  
{AN1-8, AN9-16, AN17-24, AN25-32,  
A1-8, A9-16, A17-24, A25-32, A33-40, A41-
48, B1-8, B9-16, B17-24, B25-32, B33-40, 
B41-48, CARD1-8, CARD9-16, CARD17-24, 
CARD25-32, UIN1-8, UIN9-16, UIN17-24, UIN25-32} 	 
/config/routing/PLAY/AUX 	enum 	int with value [0…15] representing  
{AUX1-4, AN1-2, AN1-4, AN1-6, A1-2, A1-4 
A1-6, B1-2, B1-4, B1-6, CARD1-2, CARD1-4, 
CARD1-6, UIN1-2, UIN1-4, UIN1-6} 	 
 	 	 	 
/config/userctrl/A/color 
/config/userctrl/B/color 
/config/userctrl/C/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
/config/userctrl/A/enc/1…4 
/config/userctrl/B/enc/1…4 
/config/userctrl/C/enc/1…4 	string 	string up to 7 characters representing encoder assignment and unction.  
See User Control Chapter for full details. 	 
/config/userctrl/A/btn/5…12 	string 	User assignable set A, B, or C: Button 5 to 12 	 
/config/userctrl/B/btn/5…12 
/config/userctrl/C/btn/5…12 		See User Control Chapter for full details. 	
 	 	 	 
/config/tape/gainL 	linf 	[‐6.000, 24.000, 0.500] 	dB 
/config/tape/gainR 	linf 	[‐6.000, 24.000, 0.500] 	dB 
/config/tape/autoplay 	enum 	{OFF, ON}: USB recorder play mode: 
 single or folder 	 
 
 	 	 	 
/config/amixenable/X…Y 	enum 	Automix Enable for group X or Y {OFF, ON}, int with value 0 or 1 	 
 	 	 	 
/config/dp48/scope  	%int 	[0, 15] (4 bits bitmap): 
Bit 0: Group Name 
Bit 1: Group Assign 
Bit 2: [implies bit 1] Chan Level 
Bit 3: [implies bit 1] Chan Pan 	 
/config/dp48/broadcast 	int 	int value 0 or 1: 
0: No-op 
1: Broadcast scope (TBV); the console will reply with a value of 0 	 
/config/dp48/aesAB 	enum 	{0, 1} representing AESA (0) or AESB (1) for selecting the broadcast target port 	 
/config/dp48/link/01…24 	int 	int with value [0…1] representing the “link pair” status of each pair of channels [1‐2], [3‐4], …, [47‐48] 	 
/config/dp48/assign/01…48 	int 	int with value [0…12] representing the group of to 12 being assigned 	 
/config/dp48/grpname/01…12 	string 	string up to 8 characters representing the name of the DP48 group 	 
 
 
 
 	 
  
Channel (/ch) data 
channel [01…32] (channel id 0…31) 	
/ch/[01…32]/config/name 	string 	A 12‐character max string representing the input channel name 	 
/ch/[01…32]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/ch/[01…32]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
/ch/[01…32]/config/source  	int 	int with value [0…64] representing 
{OFF, In01…32, Aux 1…6, USB L, USB R,  
Fx 1L…Fx 4R, Bus 01…16} 	 
 	 	 	 
/ch/[01…32]/delay/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/delay/time 	linf 	[0.300, 500.000, 0.100] 	ms 
 	 	 	 
/ch/[01…32]/preamp/trim 	linf 	[‐18.000, 18.000, 0.250] (digital sources only)  	dB 
/ch/[01…32]/preamp/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/preamp/hpon 	enum 	{OFF, ON}, int with value 0 or 1; Sets HPF off or on 	 
/ch/[01…32]/preamp/hpslope 	enum 	{12, 18, 24} 	 
/ch/[01…32]/preamp/hpf 	logf 	[20.000, 400.000, 101]  	Hz 
 	 	 	 
/ch/[01…32]/gate/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/gate/mode 	enum 	int [0…4] representing  
{EXP2, EXP3, EXP4, GATE, DUCK} 	 
/ch/[01…32]/gate/thr 	linf 	[‐80.000, 0.000, 0.500] 	dB 
/ch/[01…32]/gate/range 	linf 	[3.000, 60.000, 1.000]  	dB 
/ch/[01…32]/gate/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/ch/[01…32]/gate/hold 	logf 	[0.020, 2000, 101]  	ms 
/ch/[01…32]/gate/release 	logf 	[5.000, 4000.000, 101]  	ms 
/ch/[01…32]/gate/keysrc 	int 	int with value [0…64] representing 
{OFF, In01…32, Aux 1…6, USB L, USB R,  
Fx 1L…Fx 4R, Bus 01…16} 	 
/ch/[01…32]/gate/filter/on 	enum 	{OFF, ON} 	 
/ch/[01…32]/gate/filter/type 	enum 	int with value [0…8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/ch/[01…32]/gate/filter/f 	Logf 	[20.000, 20000, 201]  	Hz 
 	 	 	 
/ch/[01…32]/dyn/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/dyn/mode 	enum 	{COMP, EXP}, int with value 0 or 1 	 
/ch/[01…32]/dyn/det 	enum 	{PEAK, RMS}, int with value 0 or 1 	 
/ch/[01…32]/dyn/env 	enum 	{LIN, LOG}, int with value 0 or 1 	 
/ch/[01…32]/dyn/thr 	linf 	[‐60.000, 0.000, 0.500] 	dB 
/ch/[01…32]/dyn/ratio 	enum 	int with value [0…11] representing 	 
  
		{1.1, 1.3, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 7.0, 10, 20, 100} 	
/ch/[01…32]/dyn/knee 	linf 	[0.000, 5.000, 1.000] 	 
/ch/[01…32]/dyn/mgain 	linf 	[0.000, 24.000, 0.500]  	dB 
/ch/[01…32]/dyn/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/ch/[01…32]/dyn/hold 	logf 	[0.020, 2000, 101] 	ms 
/ch/[01…32]/dyn/release 	logf 	[5.000, 4000.000, 101] 	ms 
/ch/[01…32]/dyn/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/ch/[01…32]/dyn/keysrc 	int 	int with value [0…64] representing 
{OFF, In01…32, Aux 1…6, USB L, USB R,  
Fx 1L…Fx 4R, Bus 01…16} 	 
/ch/[01…32]/dyn/mix 	linf 	[0, 100, 5] 	% 
/ch/[01…32]/dyn/auto 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/dyn/filter/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/dyn/filter/type 	enum 	int with value [0…8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/ch/[01…32]/dyn/filter/f 	logf 	[20.000, 20000, 201] 	Hz 
 	 	 	 
/ch/[01…32]/insert/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/insert/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/ch/[01…32]/insert/sel 	enum 	int with value [0…22] representing 
{OFF, FX1L, FX1R, FX2L, FX2R, FX3L, FX3R, 
FX4L, FX4R, FX5L, FX5R, FX6L, FX6R, FX7L, 
FX7R, FX8L, FX8R, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6} 	 
 	 	 	 
/ch/[01…32]/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/eq/[1…4]/type 	enum 	int [0…5] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut} 	 
/ch/[01…32]/eq/[1…4]/f 	logf 	[20.000, 20000, 201] 	Hz 
/ch/[01…32]/eq/[1…4]/g 	linf 	[‐15.000, 15.000, 0.250]  	dB 
/ch/[01…32]/eq/[1…4]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/ch/[01…32]/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/ch/[01…32]/mix/st 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/mix/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/ch/[01…32]/mix/mono 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/mix/mlevel 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/ch/[01…32]/mix/[01…16]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/ch/[01…32]/mix/[01…16]/level 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/ch/[01…32]/mix/01/pan 
/ch/[01…32]/mix/03/pan 
/ch/[01…32]/mix/05/pan 
/ch/[01…32]/mix/07/pan 
/ch/[01…32]/mix/09/pan 
/ch/[01…32]/mix/11/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
  
/ch/[01…32]/mix/13/pan 
/ch/[01…32]/mix/15/pan 			
/ch/[01…32]/mix/01/type 
/ch/[01…32]/mix/03/type 
/ch/[01…32]/mix/05/type 
/ch/[01…32]/mix/07/type 
/ch/[01…32]/mix/09/type 
/ch/[01…32]/mix/11/type 
/ch/[01…32]/mix/13/type 
/ch/[01…32]/mix/15/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST, GRP} 	 
/ch/[01…32]/mix/01/panFollow 
/ch/[01…32]/mix/03/panFollow 
/ch/[01…32]/mix/05/panFollow 
/ch/[01…32]/mix/07/panFollow 
/ch/[01…32]/mix/09/panFollow 
/ch/[01…32]/mix/11/panFollow 
/ch/[01…32]/mix/13/panFollow 
/ch/[01…32]/mix/15/panFollow 	int 	int [0…1]  	 
 	 	 	 
/ch/[01…32]/grp/dca 	%int 	[0, 255] (8 bits bitmap) 	 
/ch/[01…32]/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 	 	 	 
/ch/[01…32]/automix/group 	enum 	int [0…2] representing Channel’s assignment to an 
Automix Group: {OFF, X, Y} 
This command is only effective on channels 01 to 08 	 
/ch/[01…32]/automix/weight 	linf 	[‐12.000, 12.000, 0.500]  
This command is only effective on channels 01 to 08 	dB 
 
 	 
  
 
Aux In (/auxin) data 
auxin [01…08] (channel id 32…39) 
/auxin/[01…08]/config/name 	string 	A 12‐character max string representing the aux in channel name 	 
/auxin/[01…08]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/auxin/[01…08]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
/auxin/[01…08]/config/source 	int 	int with value [0…64] representing 
{OFF, In01…32, Aux 1…6, USB L, USB R,  
Fx 1L…Fx4R, Bus 01…16} 	 
 	 	 	 
/auxin/[01…08]/preamp/trim 	linf 	[‐18.000, 18.000, 0.250] 	dB 
/auxin/[01…08]/preamp/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
 	 	 	 
/auxin/[01…08]/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/auxin/[01…08]/eq/[1…4]/type 	enum 	int [0…5] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut} 	 
/auxin/[01…08]/eq/[1…4]/f 	logf 	[20.000, 20000, 201] 	Hz 
/auxin/[01…08]/eq/[1…4]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/auxin/[01…08]/eq/[1…4]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/auxin/[01…08]/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/auxin/[01…08]/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	 
/auxin/[01…08]/mix/st 	enum 	{OFF, ON}, int with value 0 or 1 	 
/auxin/[01…08]/mix/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/auxin/[01…08]/mix/mono 	enum 	{OFF, ON}, int with value 0 or 1 	 
/auxin/[01…08]/mix/mlevel 	level 	[‐90.0…10.0 (+10 dB), 161] 	 
/auxin/[01…08]/mix/[01…16]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/auxin/[01…08]/mix/[01…16]/level 	level 	[‐90.0…10.0 (+10 dB), 161] 	 
/auxin/[01…08]/mix/01/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/auxin/[01…08]/mix/01/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST, GRP} 	 
/auxin/[01…08]/mix/03/pan 
/auxin/[01…08]/mix/05/pan 
/auxin/[01…08]/mix/07/pan 
/auxin/[01…08]/mix/09/pan 
/auxin/[01…08]/mix/11/pan 
/auxin/[01…08]/mix/13/pan 
/auxin/[01…08]/mix/15/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/auxin/[01…08]/mix/03/type 
/auxin/[01…08]/mix/05/type 
/auxin/[01…08]/mix/07/type 
/auxin/[01…08]/mix/09/type 
/auxin/[01…08]/mix/11/type 
/auxin/[01…08]/mix/13/type 
/auxin/[01…08]/mix/15/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST, GRP} 	 
/auxin/[01…08]/mix/03/panFollow 	int 	int [0…1]28 	 
28 
/auxin/[01…08]/mix/05/panFollow 
/auxin/[01…08]/mix/07/panFollow 
/auxin/[01…08]/mix/09/panFollow 
/auxin/[01…08]/mix/11/panFollow 
/auxin/[01…08]/mix/13/panFollow 
/auxin/[01…08]/mix/15/panFollow 			
 	 	 	 
/auxin/[01…08]/grp/dca 	%int 	[0, 255] (8 bits bitmap) 	 
/auxin/[01…08]/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 
 	  
FX Return (/fxrtn) data 
fxrtn [01…08] (channel id 40…47) 
/fxrtn/[01…08]/config/name 	string 	A 12‐character max string representing the fx return channel name 	 
/fxrtn/[01…08]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/fxrtn/[01…08]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
 	 	 	 
/fxrtn/[01…08]/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/fxrtn/[01…08]/eq/[1…4]/type 	enum 	int [0…5] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut} 	 
/fxrtn/[01…08]/eq/[1…4]/f 	logf 	[20.000, 20000, 201] 	Hz 
/fxrtn/[01…08]/eq/[1…4]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/fxrtn/[01…08]/eq/[1…4]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/fxrtn/[01…08]/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/fxrtn/[01…08]/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/fxrtn/[01…08]/mix/st 	enum 	{OFF, ON}, int with value 0 or 1 	 
/fxrtn/[01…08]/mix/pan 	linf 	[‐100.000, 100.000, 2.000] 	dB 
/fxrtn/[01…08]/mix/mono 	enum 	{OFF, ON}, int with value 0 or 1 	 
/fxrtn/[01…08]/mix/mlevel 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/fxrtn/[01…08]/mix/[01…16]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/fxrtn/[01…08]/mix/[01…16]/level 	level 	[‐90.0…10.0 (+10 dB), 161] 	dB 
/fxrtn /[01…08]/mix/03/pan 
/fxrtn /[01…08]/mix/05/pan 
/fxrtn /[01…08]/mix/07/pan 
/fxrtn /[01…08]/mix/09/pan 
/fxrtn /[01…08]/mix/11/pan 
/fxrtn /[01…08]/mix/13/pan 
/fxrtn /[01…08]/mix/15/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/fxrtn /[01…08]/mix/03/type 
/fxrtn /[01…08]/mix/05/type 
/fxrtn /[01…08]/mix/07/type 
/fxrtn /[01…08]/mix/09/type 
/fxrtn /[01…08]/mix/11/type 
/fxrtn /[01…08]/mix/13/type 
/fxrtn /[01…08]/mix/15/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST, GRP} 	 
/fxrtn /[01…08]/mix/03/panFollow 
/fxrtn /[01…08]/mix/05/panFollow 
/fxrtn /[01…08]/mix/07/panFollow 
/fxrtn /[01…08]/mix/09/panFollow 
/fxrtn /[01…08]/mix/11/panFollow 
/fxrtn /[01…08]/mix/13/panFollow 
/fxrtn /[01…08]/mix/15/panFollow 	int 	int [0…1]29 	 
 	 	 	 
/fxrtn/[01…08]/grp/dca 	%int 	[0, 255] (8 bits bitmap) 	 
/fxrtn/[01…08]/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
29 
Bus (/bus) data 
bus [01…16] (channel id 48…63) 
/bus/[01…16]/config/name 	string 	A 12‐character max string representing the bus channel name 	 
/bus/[01…16]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/bus/[01…16]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
 	 	 	 
/bus/[01…16]/dyn/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/dyn/mode 	enum 	{COMP, EXP}, int with value 0 or 1 	 
/bus/[01…16]/dyn/det 	enum 	{PEAK, RMS}, int with value 0 or 1 	 
/bus/[01…16]/dyn/env 	enum 	{LIN, LOG}, int with value 0 or 1 	 
/bus/[01…16]/dyn/thr 	linf 	[‐60.000, 0.000, 0.500] 	dB 
/bus/[01…16]/dyn/ratio 	enum 	int with value [0…11] representing 
{1.1, 1.3, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 7.0, 10, 20, 100} 	 
/bus/[01…16]/dyn/knee 	linf 	[0.000, 5.000, 1.000] 	 
/bus/[01…16]/dyn/mgain 	linf 	[0.000, 24.000, 0.500] 	dB 
/bus/[01…16]/dyn/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/bus/[01…16]/dyn/hold 	logf 	[0.020, 2000, 101] 	ms 
/bus/[01…16]/dyn/release 	logf 	[5.000, 4000.000, 101] 	ms 
/bus/[01…16]/dyn/pos 	enum 	{PRE, POST} 	 
/bus/[01…16]/dyn/keysrc 	int 	int with value [0…64] representing 
{OFF, In01…32, Aux 1…6, USB L, USB R,  
Fx 1L…Fx 4R, Bus 01…16} 	 
/bus/[01…16]/dyn/mix 	linf 	[0, 100, 5] 	% 
/bus/[01…16]/dyn/auto 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/dyn/filter/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/dyn/filter/type 	enum 	int with value [0…8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/bus/[01…16]/dyn/filter/f 	logf 	[20.000, 20000, 201] 	Hz 
 	 	 	 
/bus/[01…16]/insert/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/insert/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/bus/[01…16]/insert/sel 	enum 	int with value [0…22] representing 
{OFF, FX1L, FX1R, FX2L, FX2R, FX3L, FX3R, 
FX4L, FX4R, FX5L, FX5R, FX6L, FX6R, FX7L, 
FX7R, FX8L, FX8R, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6} 	 
 	 	 	 
/bus/[01…16]/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/eq/[1…6]/type 	enum 	int [0…5] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut} 	 
/bus/[01…16]/eq/[1…6]/f 	logf 	[20.000, 20000, 201] 	Hz 
/bus/[01…16]/eq/[1…6]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/bus/[01…16]/eq/[1…6]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/bus/[01…16]/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/bus/[01…16]/mix/st 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/mix/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/bus/[01…16]/mix/mono 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/mix/mlevel 	level 	[0.0…1.0(+10dB), 161] 	dB 
/bus/[01…16]/mix/[01…06]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/bus/[01…16]/mix/[01…06]/level 	level 	[0.0…1.0(+10dB), 161] 	dB 
/bus/[01…16]/mix/01/pan 
/bus/[01…16]/mix/03/pan 
/bus/[01…16]/mix/05/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/bus/[01…16]/mix/01/type 
/bus/[01…16]/mix/03/type 
/bus/[01…16]/mix/05/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST} 	 
/bus/[01…16]/mix/01/panFollow 
/bus/[01…16]/mix/03/panFollow 
/bus/[01…16]/mix/05/panFollow 	int 	int [0…1]30 	 
 	 	 	 
/bus/[01…16]/grp/dca 	%int 	[0, 255] (8bits bitmap) 	 
/bus/[01…16]/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 
 	 
30 
Matrix (/mtx) data 
mtx [01…06] (channel id 64…69) 
/mtx/[01…06]/config/name 	string 	A 12‐character max string representing the matrix name 	 
/mtx/[01…06]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/mtx/[01…06]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
/mtx/[01…06]/config/preamp/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/mode 	enum 	{COMP, EXP}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/det 	enum 	{PEAK, RMS}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/env 	enum 	{LIN, LOG}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/thr 	linf 	[‐60.000, 0.000, 0.500] 	dB 
/mtx/[01…06]/dyn/ratio 	enum 	int with value [0…11] representing 
{1.1, 1.3, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 7.0, 10, 20, 100} 	 
/mtx/[01…06]/dyn/knee 	linf 	[0.000, 5.000, 1.000] 	 
/mtx/[01…06]/dyn/mgain 	linf 	[0.000, 24.000, 0.500] 	dB 
/mtx/[01…06]/dyn/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/mtx/[01…06]/dyn/hold 	logf 	[0.020, 2000, 101] 	ms 
/mtx/[01…06]/dyn/release 	logf 	[5.000, 4000.000, 101] 	ms 
/mtx/[01…06]/dyn/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/mix 	linf 	[0, 100, 5] 	% 
/mtx/[01…06]/dyn/auto 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/filter/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/dyn/filter/type 	enum 	int with value [0…8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/mtx/[01…06]/dyn/filter/f 	logf 	[20.000, 20000, 201] 	Hz 
 	 	 	 
/mtx/[01…06]/insert/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/insert/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/mtx/[01…06]/insert/sel 	enum 	int with value [0…22] representing 
{OFF, FX1L, FX1R, FX2L, FX2R, FX3L, 
FX3R, FX4L, FX4R, FX5L, FX5R, FX6L, 
FX6R, FX7L, FX7R, FX8L, FX8R, AUX1, 
AUX2, AUX3, AUX4, AUX5, AUX6} 	 
 	 	 	 
/mtx/[01…06]/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/eq/[1…6]/type 	enum 	int [0…13] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut, BU6, BU12, BS12, LR12, BU18, BU24, BS24, 
LR24}. In some cases, eq 2 and eq 5 are ignored. 	 
/mtx/[01…06]/eq/[1…6]/f 	logf 	[20.000, 20000, 201] 	Hz 
/mtx/[01…06]/eq/[1…6]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/mtx/[01…06]/eq/[1…6]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/mtx/[01…06]/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/mtx/[01…06]/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
 	 	 	 
 
/mtx/[01…06]/grp/dca 	%int 	[0, 255] (8bits bitmap) 	 
/mtx/[01…06]/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 
 	  
Main Stereo (/main/st) data 
main stereo (channel id 70) 
/main/st/config/name 	string 	A 12‐character max string representing the main LR channel name 	 
/main/st/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/main/st/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
 	 	 	 
/main/st/dyn/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/dyn/mode 	enum 	{COMP, EXP}, int with value 0 or 1 	 
/main/st/dyn/det 	enum 	{PEAK, RMS}, int with value 0 or 1 	 
/main/st/dyn/env 	enum 	{LIN, LOG}, int with value 0 or 1 	 
/main/st/dyn/thr 	linf 	[‐60.000, 0.000, 0.500] 	dB 
/main/st/dyn/ratio 	enum 	int with value [0…11] representing 
{1.1, 1.3, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 7.0, 10, 20, 100} 	 
/main/st/dyn/knee 	linf 	[0.000, 5.000, 1.000] 	 
/main/st/dyn/mgain 	linf 	[0.000, 24.000, 0.500] 	dB 
/main/st/dyn/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/main/st/dyn/hold 	logf 	[0.020, 2000, 101] 	ms 
/main/st/dyn/release 	logf 	[5.000, 4000.000, 101] 	ms 
/main/st/dyn/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/main/st/dyn/mix 	linf 	[0, 100, 5] 	% 
/main/st/dyn/auto 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/dyn/filter/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/dyn/filter/type 	enum 	int with value [0…8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/main/st/dyn/filter/f 	logf 	[20.000, 20000, 201] 	Hz 
 	 	 	 
/main/st/insert/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/insert/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/main/st/insert/sel 	enum 	int with value [0…22] representing 
{OFF, FX1L, FX1R, FX2L, FX2R, FX3L, FX3R,
FX4L, FX4R, FX5L, FX5R, FX6L, FX6R, FX7L,
FX7R, FX8L, FX8R, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6} 	 
 
 
 
 	 	 	 
/main/st/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/eq/[1…6]/type 	enum 	int [0…13] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut, BU6, 
BU12, BS12, LR12, BU18, BU24, BS24, 
LR24}. In some cases, eq 2 and eq 5 are not available. 	 
/main/st/eq/[1…6]/f 	logf 	[20.000, 20000, 201] 	Hz 
/main/st/eq/[1…6]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/main/st/eq/[1…6]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/main/st/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/main/st/mix/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/main/st/mix/[01…06]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/st/mix/[01…06]/level 	level 	[0.0…1.0(+10dB), 161] 	dB 
/main/st/mix/01/pan 
/main/st/mix/03/pan 
/main/st/mix/05/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/main/st/mix/01/type 
/main/st/mix/03/type 
/main/st/mix/05/type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST} 	 
/main/st/mix/01/panFollow 
/main/st/mix/03 panFollow 
/main/st/mix/05 panFollow 	int 	int [0…1]  	 
 	 	 	 
/main/st/grp/dca 	%int 	[0, 255] (8bits bitmap) 	 
/main/st/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 
 	 
  
Main Mono (/main/m) data 
main mono (channel id 71) 
/main/m/config/name 	string 	A 12‐character max string representing themain mono channel name 	 
/main/m/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/main/m/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
 	 	 	 
/main/m/dyn/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/dyn/mode 	enum 	{COMP, EXP}, int with value 0 or 1 	 
/main/m/dyn/det 	enum 	{PEAK, RMS}, int with value 0 or 1 	 
/main/m/dyn/env 	enum 	{LIN, LOG}, int with value 0 or 1 	 
/main/m/dyn/thr 	linf 	[‐60.000, 0.000, 0.500] 	dB 
/main/m/dyn/ratio 	enum 	int with value [0…11] representing 
{1.1, 1.3, 1.5, 2.0, 2.5, 3.0, 4.0, 5.0, 7.0, 10, 20, 100} 	 
/main/m/dyn/knee 	linf 	[0.000, 5.000, 1.000] 	 
/main/m/dyn/mgain 	linf 	[0.000, 24.000, 0.500] 	dB 
/main/m/dyn/attack 	linf 	[0.000, 120.000, 1.000] 	ms 
/main/m/dyn/hold 	logf 	[0.020, 2000, 101] 	ms 
/main/m/dyn/release 	logf 	[5.000, 4000.000, 101] 	ms 
/main/m/dyn/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/main/m/dyn/mix 	linf 	[0, 100, 5] 	% 
/main/m/dyn/auto 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/dyn/filter/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/dyn/filter/type 	enum 	int with value [0, 8] representing Keysolo (Solo/Q) 
{LC6, LC12, HC6, HC12, 1.0, 2.0, 3.0, 5.0, 10.0} 	 
/main/m/dyn/filter/f 	logf 	[20.000, 20000, 201] 	Hz 
 	 	 	 
/main/m/insert/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/insert/pos 	enum 	{PRE, POST}, int with value 0 or 1 	 
/main/m/insert/sel 	enum 	int with value [0…22] representing 
{OFF, FX1L, FX1R, FX2L, FX2R, FX3L, FX3R,
FX4L, FX4R, FX5L, FX5R, FX6L, FX6R, FX7L,
FX7R, FX8L, FX8R, AUX1, AUX2, AUX3, AUX4, AUX5, AUX6} 	 
 
 
 
 	 	 	 
/main/m/eq/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/eq/[1…6]/type 	enum 	int [0…13] representing  
{LCut, LShv, PEQ, VEQ, HShv, HCut, BU6, 
BU12, BS12, LR12, BU18, BU24, BS24, 
LR24}. In some cases, eq 2 and eq 5 are not available. 	 
/main/m/eq/[1…6]/f 	logf 	[20.000, 20000, 201] 	Hz 
/main/m/eq/[1…6]/g 	linf 	[‐15.000, 15.000, 0.250] 	dB 
/main/m/eq/[1…6]/q 	logf 	[10.000, 0.3, 72] 	 
 	 	 	 
/main/m/mix/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/mix/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/main/m/mix/[01…06]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/main/m/mix/[01…06]/level 	level 	[0.0…1.0(+10dB), 161] 	dB 
/main/m/mix/01/pan 
/main/st/mix/03/pan 
/main/st/mix/05/pan 	linf 	[‐100.000, 100.000, 2.000] 	 
/main/m/mix/01/type 
/main/m/mix/03/ type 
/main/m/mix/05/ type 	enum 	int [0…5] representing  
{IN/LC, <-EQ, EQ->, PRE, POST} 	 
/main/m/mix/01/panFollow 
/main/m/mix/03 panFollow 
/main/m/mix/05 panFollow 	int 	int [0…1]  	 
 	 	 	 
/main/m/grp/dca 	%int 	[0, 255] (8bits bitmap) 	 
/main/m/grp/mute 	%int 	[0, 63] (6 bits bitmap) 	 
 
 	 
  
DCA groups (/dca) data 
dca groups (no channel id) 		
/dca/[1…8]/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/dca/[1…8]/fader 	level 	[0.0…1.0(+10dB), 1024] 	dB 
/dca/[1…8]/config/name 	string 	A 12‐character max string representing the DCA name 	 
/dca/[1…8]/config/icon 	int 	[1…74] (see appendix for a list of icons) 	 
/dca/[1…8]/config/color 	enum 	int with value [0…15] representing 
{OFF, RD, GN, YE, BL, MG, CY, WH, OFFi, 
RDi, GNi, YEi, BLi, MGi, CYi, WHi} 	 
 
 
 
 	  
Effects (/fx) data 
effects fx [1…4] 	
/fx/[1…4]/type 	enum 	int [0…60] representing  
{HALL, AMBI, RPLT, ROOM, CHAM, PLAT, VREV, VRM, 
GATE, RVRS, DLY, 3TAP, 4TAP, CRS, FLNG, PHAS, 
DIMC, FILT, ROTA, PAN, SUB, D/RV, CR/R, FL/R, 
D/CR, D/FL, MODD, GEQ2, GEQ, TEQ2, TEQ, DES2, 
DES, P1A, P1A2, PQ5, PQ5S, WAVD, LIM, CMB, CMB2, 
FAC, FAC1M, FAC2, LEC, LEC2, ULC, ULC2, ENH2, ENH, EXC2, EXC, IMG, EDI, SON, AMP2, AMP, DRV2, DRV, PIT2, PIT}  
/fx/[1…4]/source/l 
 	enum 	int with value [0…17] representing 
{INS, MIX1, MIX2, MIX3, MIX4, MIX5, MIX6, MIX7, 
MIX8, MIX9, MIX10, MIX11, MIX12, MIX13, MIX14, MIX15, MIX16, M/C}  
/fx/[1…4]/source/r 	enum 	int with value [0…17] representing 
{INS, MIX1, MIX2, MIX3, MIX4, MIX5, MIX6, MIX7, 
MIX8, MIX9, MIX10, MIX11, MIX12, MIX13, MIX14, MIX15, MIX16, M/C}  
/fx/[1…4]/par/[01…64] 	linf/logf	 Up to 64 parameters, depending on selected effect type. See Effect Parameters Chapter 
 
effects fx[5…8] 	
/fx/[5…8]/type 
 	enum 	int [0…33] representing  
{GEQ2, GEQ, TEQ2, TEQ, DES2, DES, P1A, P1A2, 
PQ5, PQ5S, WAVD, LIM, FAC, FAC1M, FAC2, LEC, 
LEC2, ULC, ULC2, ENH2, ENH, EXC2, EXC, IMG, EDI, 
SON, AMP2, AMP, DRV2, DRV, PHAS, FILT, PAN, 
SUB}  
/fx/[5…8]/par/[01…64] 	linf/logf	 Up to 64 parameters, depending on selected effect type. See Effect Parameters Chapter 
 
 	 
  
Output sets (/output) data 
outputs main [01…16] 
/outputs/main/[01…16]/src 	int 	int value [0…76] representing 
{OFF, Main L, Main R, M/C, MixBus 01…16, 
Matrix 1…6, DirectOut Ch 01…32,  
DirectOut Aux 1…8, DirectOut FX 1L…4R, 
Monitor L, Monitor R, Talkback} 	 
/outputs/main/[01…16]/pos 	enum 	int [0…8] representing  
{IN/LC, IN/LC+M, <-EQ, <-EQ+M, EQ->, EQ>+M, PRE, PRE+M, POST} 	 
/outputs/main/[01…16]/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
/outputs/main/[01…16]/delay/on 	enum 	{OFF, ON}, int with value 0 or 1 	 
/outputs/main/[01…16]/delay/time  	linf 	[0.300, 500.000, 0.100] 	ms 
 
 
outputs aux [01…06] 	
/outputs/aux/[01…06]/src 	int 	int value [0…76] representing 
{OFF, Main L, Main R, M/C, MixBus 01…16, 
Matrix 1…6, DirectOut Ch 01…32,  
DirectOut Aux 1…8, DirectOut FX 1L…4R, 
Monitor L, Monitor R, Talkback} 	 
/outputs/aux/[01…06]/pos 	enum 	int [0…8] representing 
{IN/LC, IN/LC+M, <-EQ, <-EQ+M, EQ->, EQ>+M, PRE, PRE+M, POST} 	 
/outputs/aux/[01…06]/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
 
 
outputs P16 [01…16] 	
/outputs/p16/[01…16]/src 	int 	int value [0…76] representing 
{OFF, Main L, Main R, M/C, MixBus 01…16, 
Matrix 1…6, DirectOut Ch 01…32,  
DirectOut Aux 1…8, DirectOut FX 1L…4R, 
Monitor L, Monitor R, Talkback} 	 
/outputs/p16/[01…16]/pos 	enum 	int [0…8] representing  
{IN/LC, IN/LC+M, <-EQ, <-EQ+M, EQ->, EQ>+M, PRE, PRE+M, POST} 	 
/outputs/p16/[01…16]/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
 	 	 	 
/outputs/p16/[01…16]/iQ/group 	enum 	int [0…2] representing the group the iQ speaker is associated to, in the range {OFF, A, B} 
0: OFF 
1: A 
2: B 	 
/outputs/p16/[01…16]/iQ/speaker 	enum 	int [0…6] representing the type of Turbosound iQ speakers connected to the output, in the range  
{none, iQ8, iQ10, iQ12, iQ15, iQ15B, iQ18B} 0: none 
1: iQ8 
2: iQ10 
3: iQ12 
4: iQ15 
5: iQ15B 
6: iQ18B 
 	 
/outputs/p16/[01…16]/iQ/eq 	enum 	int [0…4] representing a frequency response setting for the respective speaker. Possible values are:  
{Linear, Live, Speech, Playback, User} 
0: Linear (default setting) 
1: Live (typical live sound setting) 
2: Speech (optimal speech intelligibility setting) 
3: Playback (ideal setting for music playback) 4: User (response curve set in the iQ speaker sub-menu)  
 	 
 
/outputs/p16/[01…16]/iQ/model 	int 	An integer representing a sound Model, either a Turbosound signature voicing or a DSP model of an industry standard product. The value is within a range depending on the type of speaker modeling set for the respective speaker: 
 
iQ8 : [0…5]: iQ8, E8, F8+, UPJunior, PS8, 
NuQ8-DP 
iQ10: [0…4]: iQ10, F10+, UPJ-1P, PS10-R2, 
NuQ10-DP 
iQ12: [0…7]: iQ12, E12, JF29NT, ELX112P, 
PRX612M,F12+, UPA-1P, NuQ12-DP 
iQ15: [0…7]: iQ15, JF59NT, ELX115P, 
PRX615M, F15+, UPQ-1P, PS15-R2, 
NuQ15-DP 
iQ15B: [0…3]: iQ15B, E15X, S15+, B-15DP iQ18B: [0…4]: iQ18B, ELX18P, PRX6118S, 
S18+, B-18DP 	 
 
 
outputs AES [01…02] 	
/outputs/aes/[01…02]/src 	int 	int value [0…76] representing 
{OFF, Main L, Main R, M/C, MixBus 01…16, 
Matrix 1…6, DirectOut Ch 01…32,  
DirectOut Aux 1…8, DirectOut FX 1L…4R, 
Monitor L, Monitor R, Talkback} 	 
/outputs/aes/[01…02]/pos 	enum 	int [0…8] representing  
{IN/LC, IN/LC+M, <-EQ, <-EQ+M, EQ->, EQ>+M, PRE, PRE+M, POST} 	 
/outputs/aes/[01…02]/invert 	enum 	{OFF, ON}, int with value 0 or 1 	 
 
 	 
outputs REC [01…02] 	
/outputs/rec/[01…02]/src 	int 	int value [0…76] representing: 
{OFF, Main L, Main R, M/C, MixBus 01…16, 
Matrix 1…6, DirectOut Ch 01…32,  
DirectOut Aux 1…8, DirectOut FX 1L…4R, 
Monitor L, Monitor R, Talkback} 	 
/outputs/rec/[01…02]/pos 	enum 	int [0…8] representing  
{IN/LC, IN/LC+M, <-EQ, <-EQ+M, EQ->, EQ>+M, PRE, PRE+M, POST} 	 
 
 
 
 
Headamp (/headamp) data 
headamp [000…127] 	
/headamp/[000…127]/gain 	linf 	[‐12.000, 60.000, 0.500]  
/headamp index: 
000…031: local XLR inputs 
032…079: AES50 port A connected devices 
080…127: AES50 port B connected devices 	dB 
/headamp/[000…127]/phantom       	enum 	{OFF, ON}, int with value 0 or 1 /headamp index: 
000…031: local XLR inputs 
032…079: AES50 port A connected devices 
080…127: AES50 port B connected devices 	 
 	 	 	 
/‐ha/[00…39]/index 	int 	(Read only) returns the actual headamp used as source 
for a given input [00…39] represent a channel index 
 0…31: channel 01…32 
32…39: aux 1…8 
A value of -1 is possible and typically happens when the X32 audio engine routing changes to an internal source such as the card slot. 	 
 
 
 
 
Inserts (/‐insert) data  
insert  		
/‐insert/fx[1‐8]L 	int 	Channel the FX L input[1…8] is inserted into 	 
/‐insert/fx[1‐8]R 	int 	Channel the FX R input [1…8] is inserted into 	 
/‐insert/aux[1…6] 	int 	Channel the Aux input [1…6] is inserted into 	 
 
 	 
